<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin : 0px;
        padding : 0px;
        background : url('img/img3.jpg');
        color : white;
        line-height: 0px;
    }
    .left{
        position : absolute;
        left : 32px;
        top : 18px;
        display : inline-block;
        color : white;
        /* border : 2px solid red ; */
    }
    .left img{
        width : 136px;
        text-align: center;
    }
    .mid{
        display : block;
        width : 33%;
        margin : 18px auto;
        color : white;
        /* border : 2px solid yellow ; */
    }
    .right{
        position : absolute;
        right : 32px;
        top : 18px;
        display : inline-block;
        color : white;
        /* border : 2px solid green ; */
    }

    .navbar{
        display : inline-block;
    }

    .navbar li{
        color : white ;
        display : inline-block;
        font-size: 15px;
    }

    .navbar li a{
        color : white;
        text-decoration : none;
        padding : 30px;
    }

    .navbar li a:hover{
       text-decoration: underline;
       color : grey;
    }

    .navbar li a.active{
        text-decoration: underline;
        color : green;
    }

    .btn{
        margin : 0px 9px;
        color: white;
        background-color: blue;
        padding : 3px 4px;
        border : 2px solid grey;
        font-size: 15px;
        cursor: pointer;
     }

     .btn:hover{
        background-color: green;
     }

     .container{
        border : 2px solid white;
        margin: 150px 2px;
        padding: 70px 70px;
        width: 33%;
        display: block;
        border-radius: 28px;
     }

     .form-group input{
        margin : 11px auto;
        text-align: center;
        display : block;
        width : 344px;
        padding : 6px;
        border : 2px solid red;
        font-size: 21px;
    }

    .container h1{
        text-align : center;
    }

    .container button{
        display : block;
        width : 23%;
        margin : auto;
    }
</style>
<body>
    <header class = "header">
        <!-- for logo -->
        <div class = "left"> 
          <img src = "img/logo.jpg" alt = "">
          <div> Fitness Freak</div>

        </div>

        <!-- for navigation bar  -->
        <div class = "mid">
            <ul class = "navbar">
                <li><a class = "active" href = "#" > Home </a></li>
                <li><a href = "#"> About us </a></li>
                <li><a href = "#"> Help </a></li>
                <li><a href = "#"> Contact Us</a> </li>
            </ul>
        </div>

        <!-- for buttons -->
        <div class = "right">
            <button class="btn">Login</button>
            <button class="btn">Sign Up </button>
        </div>
    </header>
    <div class = "container">
       <h1>Join The best gym for you </h1>
       <form action = "noaction.php">
            <div class="form-group">
                <input type = "text" name = "" placeholder = "Enter your Name">
            </div>

            <div class="form-group">
                <input type = "text" name = "" placeholder = "Enter your Age">
            </div>

            <div class="form-group">
                <input type = "text" name = "" placeholder = "Enter your Gender">
            </div>
            <button class="btn">Submit</button>
       </form>
    </div>
    
</body>
</html>
